{
  "name": "patient-ai-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Hospital patient AI MVP",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
