{
  "name": "patient-ai-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Hospital patient AI MVP",
  "scripts": {
    "build:docss": "node scripts/build_docss.js",
    "sync:doctor-faq": "node scripts/sync_doctor_schedule_faq.js",
    "start": "npm run sync:doctor-faq && node server.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
