{
  "name": "patient-ai-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Hospital patient AI MVP",
  "scripts": {
    "sync:doctor-faq": "node scripts/sync_doctor_schedule_faq.js",
    "intent:check": "node scripts/intent_check.js",
    "semantic:check": "node scripts/semantic_search_check.js",
    "start": "npm run sync:doctor-faq && node server.js"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.32",
    "@langchain/core": "^1.1.42",
    "@langchain/openai": "^1.4.5",
    "langchain": "^1.3.5",
    "xlsx": "^0.18.5"
  }
}
